<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blog,L.N.,渗透测试,APT,代码审计,程序开发,网络安全,信息安全" />










<meta name="description" content="来源: Veda原型&amp;nbsp;&amp;nbsp;发布时间: 2012-11-27 17:47&amp;nbsp;&amp;nbsp;阅读: 5675 次&amp;nbsp;&amp;nbsp;推荐: 108&amp;nbsp;&amp;nbsp;&amp;nbsp;原文链接&amp;nbsp;&amp;nbsp;&amp;nbsp;[收藏]&amp;nbsp;&amp;nbsp;　　关于技术与工作　　我觉得，技术与工作最理想的结合状态是，自己能学习到新的技术，这些技术也能应用到工作中；工作的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]走出浮躁的泥沼">
<meta property="og:url" content="https://tycx2ry.github.io/2013/04/11/转-走出浮躁的泥沼/index.html">
<meta property="og:site_name" content="卫星2队">
<meta property="og:description" content="来源: Veda原型&amp;nbsp;&amp;nbsp;发布时间: 2012-11-27 17:47&amp;nbsp;&amp;nbsp;阅读: 5675 次&amp;nbsp;&amp;nbsp;推荐: 108&amp;nbsp;&amp;nbsp;&amp;nbsp;原文链接&amp;nbsp;&amp;nbsp;&amp;nbsp;[收藏]&amp;nbsp;&amp;nbsp;　　关于技术与工作　　我觉得，技术与工作最理想的结合状态是，自己能学习到新的技术，这些技术也能应用到工作中；工作的内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic001.cnblogs.com/images/2012/145819/2012111115451513.jpg">
<meta property="og:updated_time" content="2018-02-26T05:36:35.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]走出浮躁的泥沼">
<meta name="twitter:description" content="来源: Veda原型&amp;nbsp;&amp;nbsp;发布时间: 2012-11-27 17:47&amp;nbsp;&amp;nbsp;阅读: 5675 次&amp;nbsp;&amp;nbsp;推荐: 108&amp;nbsp;&amp;nbsp;&amp;nbsp;原文链接&amp;nbsp;&amp;nbsp;&amp;nbsp;[收藏]&amp;nbsp;&amp;nbsp;　　关于技术与工作　　我觉得，技术与工作最理想的结合状态是，自己能学习到新的技术，这些技术也能应用到工作中；工作的内容">
<meta name="twitter:image" content="http://pic001.cnblogs.com/images/2012/145819/2012111115451513.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tycx2ry.github.io/2013/04/11/转-走出浮躁的泥沼/"/>





  <title>[转]走出浮躁的泥沼 | 卫星2队</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卫星2队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心如花木，向阳而生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tycx2ry.github.io/2013/04/11/转-走出浮躁的泥沼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.N.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卫星2队">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[转]走出浮躁的泥沼</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-11T11:15:35+08:00">
                2013-04-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-26T13:36:35+08:00">
                2018-02-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/琐碎杂事/" itemprop="url" rel="index">
                    <span itemprop="name">琐碎杂事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/04/11/转-走出浮躁的泥沼/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/04/11/转-走出浮躁的泥沼/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="contents_info" style="margin:5px 0px 25px;padding:0px;text-align:center;background-color:transparent;position:relative;color:#404040;line-height:19px;font-family:verdana, Arial, Helvetica, sans-serif;">来源: Veda原型&nbsp;&nbsp;发布时间: 2012-11-27 17:47&nbsp;&nbsp;阅读: 5675 次&nbsp;&nbsp;推荐: 108&nbsp;&nbsp;&nbsp;<a href="http://www.nowamagic.net/librarys/veda/detail/2339" target="_blank" rel="noopener">原文链接</a>&nbsp;&nbsp;&nbsp;<a class="graylink" style="margin:0px;padding:0px;color:#1a64a2;">[收藏]</a>&nbsp;&nbsp;</div><br><div class="contents_main" style="margin:0px;padding:0px;font-size:14px;line-height:25px;color:#232323;font-family:verdana, Arial, Helvetica, sans-serif;"><div id="ArticleCnt" class="content_words" style="margin:0px 10px 0px 15px;padding:0px;line-height:28px;"><br><br>　　<strong>关于技术与工作</strong><br><br>　　我觉得，技术与工作最理想的结合状态是，自己能学习到新的技术，这些技术也能应用到工作中；工作的内容又不那么枯燥，都那么具有挑战性。<br><br>#### 　　程序员的工作首先应该是富有挑战性的<br><br>　　有这么一句名言：<br><br>&gt; 工作，它之所以成为工作，是因为你只需要工作而不需要思考。<br><br>　　你也许会对这句话有异议，但是大部分人和大部分工作确实是这样的。工厂员工在流水线上机械地组装，服务员每天重复着招待客人，厨师日复一日地烹制菜肴，等等。工作，就是人和机器之间的中间层，等到某一天机器人有这种功能了，人自然就不用工作了。<br><br>　　但是我觉得，如果你在工作中比别人多那么一点思考，也许你就会出类拔萃，程序员这份工作就是这样。我认为，程序员的工作首先应该是富有挑战性的。但是我见到很多国内的程序员，只是项目完了接着下一个项目，代码重复了一遍又一遍……也许知道代码有问题要重构，系统架构不好要改进，可是没那么多时间啊，天天加班干活，项目时间紧迫。就这么恶性循环，就应了那句话：你说你有5年工作经验，但在我眼里，你不过是将一年的工作经验重复了5年。<br><br>　　程序员的工作是富有挑战性的，但是这个是在国外，在国内，很少真的有程序员，能做到程序结伴，不断挑战新的高度。大多数是年轻的时候努力奋斗了几年，到后来，因为本方向的发展空间不是很大了，但是又不能跳转到其他的方向，怎么办呢，带几个新人吧，这样也有点领导的性质了。但是，有没有想过，大学研究生读了这么多年，工作写了这么多代码，突然有一天不写了，转做项目管理了。这也就是中国的IT的现状，工作几年之后大家都痛苦地抛弃了代码，抛弃了自己以前的很多代码积累。<br><br>#### 　　程序员的工作与赚钱<br><br>　　我们出去工作，说到底，最根本的目的就是赚钱。但是，我们不能因为赚钱，而丢弃自己的信仰。<br><br>　　先来来看看这个一个故事吧：<img src="http://pic001.cnblogs.com/images/2012/145819/2012111115451513.jpg" alt=""><br><br>　　照片上那个戴墨镜的哥们， 叫 Nicholas McGuire， 是兰州大学的客座教授。看到这个照片，和我一样，一定有无数多的问题， 我一个一个帮你问，然后解答吧。<br><br><em>   <strong>你可能会奇怪，这么郑重的场合， 他为什么戴墨镜？ 耍酷吗 ？</strong>
</em>   答：其实不是耍酷，Nicholas 其实是一个半盲人。<br><br><em>   <strong>别人都是西装，他为什么只有衬衣 ？耍酷吗？</strong>
</em>   答：其实不是耍酷， Nicholas 真的没有西装，他穿的那身，是他能找到的最好的衣服。<br><br><em>   <strong>他到兰州大学研究什么的？ 是研究戈壁生态， 还是沙漠治理，还是兰州拉面 ？</strong>
</em>   答：其实都不是，他研究开源的嵌入式实时操作系统??RTLinux， 以及与此相关的一切开源软件以及嵌入式系统，是&nbsp;<a href="http://www.rtlinuxfree.com/" target="_blank" rel="noopener">RTLinux</a>&nbsp;的内核代码管理员之一，不折不扣的高科技。<br><br><em>   <strong>他是兰州大学高薪聘请来的吗？</strong>
</em>   答：没有高薪，事实上，一直连薪水都没有，直到今年，才申请了一些。<br><br><em>   <strong>他是不是每年来兰州一两个月，就当是度假？</strong>
</em>   答：不是，他实实在在在兰州大学呆 10 个月， 只有 2 个月回德国老家度假。<br><br><em>   <strong>他是不是只这样做了 1 两年.</strong>
</em>   答: 不是，他从 2005 年开始，直到现在，一直这样。<br><br><em>   <strong>他图什么 ？</strong>
</em>   答:&nbsp;<strong>因为兰州大学有一个叫周庆国的老师以及小组， 不停地向 RTLinux 的内核提交代码。他去兰州大学，就是要和他们一起工作</strong>。<br><br><em>   <strong>兰州大学的学生英语如何？能和他一起工作吗？</strong>
</em>   答: 他和兰州大学的学生， 无论是生活都是开会还是写文档，通通遵循开源社区的标准， 用英语交流，木有问题。<br><br><em>   <strong>为什么选择兰州大学？</strong>
</em>   答：因为兰州大学有一个叫周庆国的老师以及小组， 不停地向 RTLinux 的内核提交代码。<br><br><em>   <strong>周庆国老师拿到过国家项目的资助吗？比如发展开源软件基金，红旗 linux 神马滴。</strong>
</em>   答：几乎没有，兰州地处西部，离北京很远，拿到项目很难，他能作的就是不停地研究代码，提交代码，向开源社区贡献代码。<br><br><em>   <strong>这个与赛灵思有神马关系？</strong>
</em>   答: 当他听说赛灵思的在 ZYNQ 的 QEMU 模型上跑的开源 Linux 内核推出了，并且发布在 wiki.xilinx.com 上，立即就开始下载研究，跑起来， 即没有要项目经费，也没有要资助和捐赠，<strong>因为在开源人的眼里??无论是开源软件还是开源硬件，开源就象信仰一样，无需证明</strong>。<br><br>　　看完这个故事有什么感想吗？<br><br>　　不是每一个程序员都要成为比尔?盖茨，都要建立商业帝国成为世界首富。也不是每一个程序员都要做马化腾，建立QQ帝国君临天下。但是我觉得，每个程序员都应该向Dennis Ritchie（C语言之父）学习，在贝尔实验室默默为计算机界奋斗一生。每个程序员都应该向Linus Torvalds学习，写出改变计算机世界的Linux但却不争名夺利。比尔?盖茨、马化腾是IT商业化的代表，而Dennis Ritchie和Linus Torvalds则是计算机界学者的先驱。<br><br>　　台湾作家龙应台说了这么一句话：你可以选择做官，你也可以选择挣钱，但你不能选择通过做官来挣钱。<br><br>　　同样的，对程序员而言，你可以选择研究技术，也可以选择赚钱。但是以赚钱的心态去做程序员，那么你也许会品尝不到技术的很多快乐。程序员是一个职业，一个专业的职业，那么作为一个程序员应该有一个专业上的目标，赚多少钱和程序员的专业素养没有关系，你可以把赚多少钱开宝马作为人生的目标，但是你作为程序员的目标不应该是赚钱。可以这么说，现在行业内的程序员很多都不是真正的程序员，对那些做着程序员工作的代码工人来说，程序员只是一个混口饭吃的工作而已，那么工作的目的就是赚钱，盯着钱看就没什么不对了。人生目标和自己的专业目标分不清楚，难怪哪头都讨不到好。专业和职业是两码事，专业关注的是你做事的能力，职业关系的是你在公司的职位，这个东西理不清楚就只能是两头不讨好。真正的程序员应该是个热爱技术的Geek，喜欢创造与挑战，享受技术带来的喜悦与创造带来的成就感，而非不断编写着一遍又一遍重复code的码农。<br><br>　　作为程序员应该追求的是自己专业素养上的提升，作为一个职员应该向着高薪努力，当然有的程序员自己又是老板，比如康盛创想的戴志康 ，那么作为老板又有另外的追求了。我觉得作为一个程序员，在一个程序员的社区里应该关注的是自己的专业而不是在这里大谈程序员怎么怎么赚不到钱。<br><br>　　也许，每一个程序员在开始的时候都想过要写出非常牛逼的程序，做个人人崇拜的高手，直到有一天，他发现他的代码并不能改变世界的时候，就会向现实屈服，甚至抛弃往昔自己喜欢的编程。<br><br>　　与程序打交道，是我们选择的工作，也是我们选择的职业。程序员，应该是一个值得骄傲的称号，而非是码农的代名词。走出浮躁的泥沼，我们会找到另外一个不同的自己。<br><br>　　<strong>学会享受学习过程的乐趣</strong><br><br>　　学习是一辈子的事情，对于程序员来说更是如此，所以如果没有学会享受学习过程的乐趣，那么学习将会是你人生的一个重压。<br><br>　　以学习数据结构为例。大家都知道，对于程序员而言，数据结构是基础，是必须学会的课程。但是现在很多语言，细节都封装得很好，比如Java、.Net、PHP，几乎都不需要你用到多少数据结构与算法的知识，以致于很多人觉得，我就不会数据结构，我还不一样好好工作吗？这就是浮躁的开始了。<br><br>　　的确，对大部分程序员来说，工作上很多时候不需要用到数据结构。但是你会发现，工作若干年后，你的技术水平会停滞不前，做的东西总是CURD，再加上一点设计模式，再者可能有NoSQL、memcache之类的应用。但是，当你写这些代码写到疲软的时候，你会发现这些都是应用层面的东西，别人做好的现成的东西，到你想理解它们底层与原理的时候，没有数据结构与算法的知识支撑，你会很吃力。勿在浮沙筑高台，尽管你开源软件用得多好，如果不去理解计算机的底层，顶多也就是个高级点的码农。<br><br>　　要走出浮躁的泥沼，只要理解一句话就行：<br><br>&gt; 学习的真正乐趣不是因为它有用，而是因为学习的过程本身有趣。<br><br>　　所以你需要去发现学习过程有哪些乐趣，还是拿数据结构的学习为例。<br><br>　　1. 数据结构的学习在短期内不会对工作有什么效果，但它是对未来以及自己的投资。学习它你一定不要浮躁，不要觉得它短期内收益不大就不去学习。摒弃浮躁的第一步就是，不要带着功利的眼光去学习。<br><br>　　2. 数据结构的学习几乎都是从线性表开始，然后讲到最重要的单链表。单链表的基本操作就建表、插入、删除、查找等，如果你把这些操作都学完了，是不是该立即进入堆栈的学习呢？我的建议是，不。“学习”是一个实际上不应该分割的词汇，只有“学”没有“习”将必然导致肤浅。当学完单链表的基本操作，你需要做更多的“习”。这时候你需要尝试着研究下面的问题：单链表的逆序、求单链表的倒数第N个元素、单链表的排序、单链表的环……等等。当你对单链表的学习进入某种境界，才进入堆栈的学习，这样你的单链表就很扎实，同时学习堆栈也会变得很有效率。你可以参考我之前所做的专题：《<a href="http://www.nowamagic.net/librarys/veda/special/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%89%A9%E8%AF%AD%E5%8D%B7%E4%BA%8C/" target="_blank" rel="noopener">数据结构物语卷二</a>》<br><br>　　千万不要觉得这很浪费时间。左学点右学点，散沙式的学习才浪费时间，连续的思考才是高效的。<br><br>　　3. 享受思考的乐趣。数据结构一开始学也许你会觉得有点难，比如插入一个数据都要涉及几个结点的地址操作，但是当你思考并完全理解为什么这么做，你会有一种豁然开朗的感觉。并且更重要的是，每解决一个单链表的问题，就相当于做了一次思维训练。思维训练做得多了，对单链表的理解就更深了，以后解决问题就更快。我们可以这么认为，每做一次思维训练，都能够使我们的思维加速，使我们的大脑加速。为什么牛人一看问题就能知道如何解决？很简单，因为他做过普通人无法想象的大量的思维训练，正如巴菲特7岁就开始拜师学投资一样。没有人天生就是大牛，对吧？<br><br>　　4. 关于学习的欲望。很多人心里知道，我要学习，但是总是容易被分心。一会看看微博，一会折腾下其它什么东西，结果半天还没看得进一点东西。不要假学习，不要为不学习找理由，没钱？没时间？累？只要你内心坚定且欲望强烈，就会主动学习。<br><br>　　可以看看这篇文章：<a href="http://www.nowamagic.net/librarys/eight/posts/2230" target="_blank" rel="noopener">另外八小时，用辛勤换幸福</a>。如果能把写博当作是一种放松，如果能把写博当作一种享受，不带任何功利的杂质，那么你就会非常强烈地想去写博。（对我来说，写博就是学习）<br><br>　　你可以尝试下早上6点半起来，学习一个小时再去上班，效果很好。这篇文章就是我早上6点多开始写的。学习大部分时间是一个人的活动，难免会有孤独感，当你精力高度集中时，孤独感会减少。当你全神贯注的时候，甚至会感到身心愉悦。“耐得寂寞不寂寞，耐不住寂寞反寂寞。”<br><br>　　5. 不要被厚厚的书吓住。有的人也许会说，你看，数据结构那么多章节，你光单链表这一章就做了一百多个练习，花了一两个月，什么时候才能看得完啊？我说，学习没人逼你进度，随意看，什么时候觉得自己精通了再转入下一个学习阶段。过早地进入下一个阶段只会让你过早地忘记前面的知识，比如草草地看了单链表的基本操作，就去学堆栈，过一个星期我问你单链表的反转，你也许就会一时想不出。所以我认为：<br><br>&gt; 坚持做一件事，直到达到一个境界??至于是什么境界，我不知道，你才知道??然后才开始做另外一件事。<br><br>　　6. 你对学习有如饥似渴的感觉吗？对待学习，我很推崇完美主义。比如单链表的基本操作弄懂了，写程序过了一遍，然后开始研究它的各种常见操作。都研究完了，开始研究比较少见的操作，带头结点与不带头结点的都要过一遍。然后翻遍互联网，看看有没自己疏漏的。发现有疏漏的，你会很高兴，马上再写程序自己过一遍。直到Google搜索“单链表”前100页的结果你都能马上知道什么回事，知道怎么做，嗯，那就差不多了。<br><br>　　很疯狂吗？在常人看来也许是。但是对我们自己来说，不这么做，很难达到某种境界，或者说，精通。对知识的如饥似渴的时候，当得到新的发现新的知识，你会得到很大的满足感，而且一路走来的成就感，也是对你之前努力的最大回报。<br><br>　　那么，从现在开始，逃离浮躁的泥沼，享受学习过程的乐趣。<br><br></div><br></div>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    L.N.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tycx2ry.github.io/2013/04/11/转-走出浮躁的泥沼/" title="[转]走出浮躁的泥沼">https://tycx2ry.github.io/2013/04/11/转-走出浮躁的泥沼/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/30/《桃源》杂志-第六期-下载/" rel="next" title="《桃源》杂志 第六期 下载">
                <i class="fa fa-chevron-left"></i> 《桃源》杂志 第六期 下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/11/Lxblog代码审计之变量覆盖/" rel="prev" title="Lxblog代码审计之变量覆盖">
                Lxblog代码审计之变量覆盖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_1.gif"
                alt="L.N." />
            
              <p class="site-author-name" itemprop="name">L.N.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.N.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://myblog-zemfusx5zy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tycx2ry.github.io/2013/04/11/转-走出浮躁的泥沼/';
          this.page.identifier = '2013/04/11/转-走出浮躁的泥沼/';
          this.page.title = '[转]走出浮躁的泥沼';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://myblog-zemfusx5zy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
