<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blog,L.N.,渗透测试,APT,代码审计,程序开发,网络安全,信息安全" />










<meta name="description" content="0x00 Magento简介&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;Magento （麦进斗） 是一套专业开源的电子商务系统。传说中的全球第一的电子商务系统。Magento设计得非常灵活，具有模块化架构体系和丰富的功能。易于与第三方应用系统无缝集成。其面向企业级应用，可处理各方面的需求，以及建设一个多种用途和适用面的电子商务网站。&amp;nbsp;包括购物、航运、产品">
<meta property="og:type" content="article">
<meta property="og:title" content="magento存储型xss（Magento CE ">
<meta property="og:url" content="https://tycx2ry.github.io/2016/01/25/magento-e5-ad-98-e5-82-a8-e5-9e-8bxss-ef-bc-88magento-ce/index.html">
<meta property="og:site_name" content="卫星2队">
<meta property="og:description" content="0x00 Magento简介&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;Magento （麦进斗） 是一套专业开源的电子商务系统。传说中的全球第一的电子商务系统。Magento设计得非常灵活，具有模块化架构体系和丰富的功能。易于与第三方应用系统无缝集成。其面向企业级应用，可处理各方面的需求，以及建设一个多种用途和适用面的电子商务网站。&amp;nbsp;包括购物、航运、产品">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_14172331-3ec0-4340-8850-8a29a9652c3b.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_2c0155ea-b113-43ab-90aa-b8c0a4cd87c1.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_2f996f18-3c23-4a53-8707-85f08dc0f930.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_356e4fbf-d803-46cf-b7f1-17238c2bc530.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_27c7e28f-518f-46a0-af39-0555932a21b7.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_38d91dd7-60d4-460e-a89f-092e91d34d4f.png">
<meta property="og:updated_time" content="2018-02-26T05:36:35.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="magento存储型xss（Magento CE ">
<meta name="twitter:description" content="0x00 Magento简介&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;Magento （麦进斗） 是一套专业开源的电子商务系统。传说中的全球第一的电子商务系统。Magento设计得非常灵活，具有模块化架构体系和丰富的功能。易于与第三方应用系统无缝集成。其面向企业级应用，可处理各方面的需求，以及建设一个多种用途和适用面的电子商务网站。&amp;nbsp;包括购物、航运、产品">
<meta name="twitter:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_14172331-3ec0-4340-8850-8a29a9652c3b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tycx2ry.github.io/2016/01/25/magento-e5-ad-98-e5-82-a8-e5-9e-8bxss-ef-bc-88magento-ce/"/>





  <title>magento存储型xss（Magento CE  | 卫星2队</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卫星2队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心如花木，向阳而生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tycx2ry.github.io/2016/01/25/magento-e5-ad-98-e5-82-a8-e5-9e-8bxss-ef-bc-88magento-ce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.N.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卫星2队">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">magento存储型xss（Magento CE </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-25T23:00:34+08:00">
                2016-01-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-26T13:36:35+08:00">
                2018-02-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div><div>0x00 Magento简介</div><div><br></div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">Magento （麦进斗） 是一套专业开源的电子商务系统。传说中的全球第一的电子商务系统。Magento设计得非常灵活，具有模块化架构体系和丰富的功能。</span><span style="font-size: 14pt; line-height: 1;">易于与第三方应用系统无缝集成。其面向企业级应用，可处理各方面的需求，以及建设一个多种用途和适用面的电子商务网站。&nbsp;</span><span style="font-size: 14pt; line-height: 1;">包括购物、航运、产品评论等等，充分利用开源的特性，提供代码库的开发，非常规范的标准，易于与第三方应用系统无缝集成。</span><span style="font-size: 14pt; line-height: 1;">一款新的专业开源电子商务平台，采用php进行开发，使用Zend Framwork框架。设计得非常灵活，具有模块化架构体系和丰富的功能。</span><span style="font-size: 14pt; line-height: 1;">易于与第三方应用系统无缝集成。在设计上，包含相当全面，以模块化架构体系，让应用组合变得相当灵活，功能也相当丰富。</span><span style="font-size: 14pt; line-height: 1;">为了打开盈利途径，Magento同时具备收费的企业版本，积极谋求合作和第三方整合的工具，比如电子支付平台等。</span></div><a id="more"></a><div><br></div><div><br></div><div>0x02 描述</div><div><span class="Apple-tab-span" style="white-space:pre">    </span>在2016年1月20日，Magento发不了SUPEE-7405补丁，修补了一个高危存储型xss漏洞。攻击者只需要注册一个帐号，修改自己邮箱为攻击代码，并利用该账户提交一个订单，当管理员在后台查看此订单的时候，恶意脚本代码将被执行。</div><div><br></div><div><br></div><div>0x03 验证性测试</div><div><span class="Apple-tab-span" style="white-space:pre">    </span>第一步，首先我们注册一个帐号，然后修改邮箱设置，发现有js邮箱验证，通过抓包改包工具成功修改邮箱为我们的恶意代码</div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp;</span><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_14172331-3ec0-4340-8850-8a29a9652c3b.png" alt=""></div><div><br></div><div><span class="Apple-tab-span" style="white-space:pre">    </span><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_2c0155ea-b113-43ab-90aa-b8c0a4cd87c1.png" alt=""></div><div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">第二步，浏览商品，提交订单</span></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_2f996f18-3c23-4a53-8707-85f08dc0f930.png" alt=""><span style="font-size: 14pt; line-height: 1;"><br></span></div><div><span style="font-size: 14pt; line-height: 1;"><br></span></div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">第三步，管理员浏览后台，查看订单详情，出发漏洞</span></div></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><br></div><div><span style="font-size: 14pt; line-height: 1;">&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_356e4fbf-d803-46cf-b7f1-17238c2bc530.png" alt=""><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span></div><div><span style="font-size: 14pt; line-height: 1;"><br></span></div><div>0x04 代码分析</div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp; 恶意数据执行流程：</span><br></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp;</span><span style="font-size: 14pt; line-height: 1;">D:\WWW\magento\</span><span style="font-size: 14pt; line-height: 1;">app\code\core\Mage\Customer\controllers\AccountController.php &nbsp;</span></div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">—-&gt;</span><span style="font-size: 14pt; line-height: 1;">public function editPostAction()</span></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp;</span><span style="font-size: 14pt; line-height: 1;"><br></span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;D:\WWW\magento\app\code\core\Mage\Eav\Model\Form.php&nbsp;</div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp; —–&gt;</span>public function validateData(array $data)<span style="font-size: 14pt; line-height: 1;">&nbsp;</span></div><div><span style="font-size: 14pt; line-height: 1;"><br></span></div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp; &nbsp;</span>D:\WWW\magento\lib\Zend\Validate\EmailAddress.php</div><div><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp;</span><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_27c7e28f-518f-46a0-af39-0555932a21b7.png" alt=""><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp; 从代码中可以看出没有明显的xss防御代码</span>&nbsp;&nbsp;<span style="font-family: 微软雅黑; font-size: 11pt; font-weight: bold; line-height: 1;">“&gt;&lt;script&gt;alert(1)&lt;/script&gt;” </span><span style="font-family: 微软雅黑; font-size: 11pt; line-height: 1;">可以通过检测，最后进入数据库。</span><span style="font-size: 14pt; line-height: 1;"><br></span></div><div><span style="font-family: 微软雅黑;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑; font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;"><font face="微软雅黑">&nbsp; </font>当管理员访问后台订单详情的时候：</span><span style="font-family: 微软雅黑; font-size: 11pt; line-height: 1;"><br></span></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp;&nbsp;</span><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2016/01/wpid-697243fc99e2651154e6088630999881_38d91dd7-60d4-460e-a89f-092e91d34d4f.png" alt=""><span style="font-size: 14pt; line-height: 1;"><br></span></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp; 直接从订单数据库中取出邮箱数据，并没有过滤，形成存储xss漏洞。</span><br></div><!--WizRtf2Html Charset=134  --><div><br></div><div>0x05 修复建议</div></div><div>&nbsp; &nbsp;&nbsp;<span style="font-size: 14pt; line-height: 1;">&nbsp; &nbsp; 升级到最新版本</span>Magento CE 1.9.2.3 和 Magento EE 1.14.2.3<br></div><div><br></div><div><br></div><div><br></div><div><br></div>

<div><a href="http://www.wiz.cn/i/93198460" title="来自为知笔记(Wiz)" target="_blank" rel="noopener">来自为知笔记(Wiz)</a></div>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    L.N.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tycx2ry.github.io/2016/01/25/magento-e5-ad-98-e5-82-a8-e5-9e-8bxss-ef-bc-88magento-ce/" title="magento存储型xss（Magento CE ">https://tycx2ry.github.io/2016/01/25/magento-e5-ad-98-e5-82-a8-e5-9e-8bxss-ef-bc-88magento-ce/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/e5-a4-9a-e7-ba-bf-e7-a8-8bhttp-banner-e6-89-ab-e6-8f-8f-e5-b7-a5-e5-85-b7/" rel="next" title="多线程HTTP banner扫描工具">
                <i class="fa fa-chevron-left"></i> 多线程HTTP banner扫描工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/e5-a4-9a-e7-ba-bf-e7-a8-8bhttpbanner-e6-89-ab-e6-8f-8fv1-2/" rel="prev" title="多线程HTTPbanner扫描v1.2">
                多线程HTTPbanner扫描v1.2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">L.N.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">182</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.N.</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
