<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ebook,php代码审计,入门教程," />










<meta name="description" content="0x01 前言  &amp;nbsp; &amp;nbsp;&amp;nbsp;习惯性的懒，这个两年前的事拖到现在，唉！虽然给自己找了万般理由，最后归结一个字还是懒，话不多说，开写。在做php代码审计之前必然需要搭建一个php运行环境。可能你会说：“这个有什么讲的，一个集成环境直接一键搭建不就行了”。这的确是一个方法，但你要知道一个漏洞的形成有很多因素，可能其中就有环境因素。 &amp;nbsp; &amp;nbsp; php测试环境基">
<meta name="keywords" content="ebook,php代码审计,入门教程">
<meta property="og:type" content="article">
<meta property="og:title" content="[php-vuls-handbook]1.1测试环境的搭建">
<meta property="og:url" content="https://tycx2ry.github.io/2014/12/28/php-vuls-handbook-1-1测试环境的搭建/index.html">
<meta property="og:site_name" content="卫星2队">
<meta property="og:description" content="0x01 前言  &amp;nbsp; &amp;nbsp;&amp;nbsp;习惯性的懒，这个两年前的事拖到现在，唉！虽然给自己找了万般理由，最后归结一个字还是懒，话不多说，开写。在做php代码审计之前必然需要搭建一个php运行环境。可能你会说：“这个有什么讲的，一个集成环境直接一键搭建不就行了”。这的确是一个方法，但你要知道一个漏洞的形成有很多因素，可能其中就有环境因素。 &amp;nbsp; &amp;nbsp; php测试环境基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-26T05:36:35.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[php-vuls-handbook]1.1测试环境的搭建">
<meta name="twitter:description" content="0x01 前言  &amp;nbsp; &amp;nbsp;&amp;nbsp;习惯性的懒，这个两年前的事拖到现在，唉！虽然给自己找了万般理由，最后归结一个字还是懒，话不多说，开写。在做php代码审计之前必然需要搭建一个php运行环境。可能你会说：“这个有什么讲的，一个集成环境直接一键搭建不就行了”。这的确是一个方法，但你要知道一个漏洞的形成有很多因素，可能其中就有环境因素。 &amp;nbsp; &amp;nbsp; php测试环境基">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tycx2ry.github.io/2014/12/28/php-vuls-handbook-1-1测试环境的搭建/"/>





  <title>[php-vuls-handbook]1.1测试环境的搭建 | 卫星2队</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卫星2队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心如花木，向阳而生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tycx2ry.github.io/2014/12/28/php-vuls-handbook-1-1测试环境的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.N.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卫星2队">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[php-vuls-handbook]1.1测试环境的搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-28T09:50:42+08:00">
                2014-12-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-26T13:36:35+08:00">
                2018-02-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php-vuls-handbook/" itemprop="url" rel="index">
                    <span itemprop="name">php-vuls-handbook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div><span style="line-height:1.5;">0x01 前言</span></div>

<p>&nbsp; &nbsp;&nbsp;<span style="line-height:1.5;">习惯性的懒，这个两年前的事拖到现在，唉！虽然给自己找了万般理由，最后归结一个字还是懒，话不多说，开写。在做php代码审计之前必然需要搭建一个php运行环境。可能你会说：“这个有什么讲的，一个集成环境直接一键搭建不就行了”。这的确是一个方法，但你要知道一个漏洞的形成有很多因素，可能其中就有环境因素。</span></p>
<p><span style="line-height:1.5;">&nbsp; &nbsp; php测试环境基本由四部分组成：系统、php、web容器、数据库，系统常用的是windows/linux，web容器常用iis和apache，数据库常用mysql。</span></p>
<p></p>
<p><span style="line-height:1.5;"></span></p>
<p></p>
<div>0x02 PHP-IIS-MYSQL</div><br><div>&nbsp; &nbsp; 当然IIS一般是配合windows系统,你非要说我可以搭建在linux上,我也只能说fuck自己玩蛋去。当然我这说的wpim环境，不是集成环境，当然集成环境也是有的可以一键搭建，但是有个缺点是不能搭建特定环境，比如指定php版本，iis版本，mysql版本。</div><br><div><span style="line-height:1.5;">&nbsp; &nbsp; 由于我比较懒，其次是网上搭建方法一大堆，你懂的我就不搭建了，哈哈！&nbsp;&nbsp;</span></div><br><div><br><br></div><br><div><span style="line-height:1.5;">0x03</span>&nbsp;PHP-APACHE-MYSQL</div>

<p>&nbsp; &nbsp;&nbsp;<span style="line-height:1.5;">PHP-APACHE-MYSQL测试环境可能出现在windows和linux上了，有时候漏洞的形成和系统的一些特性有很大的关联，比如：windows短文件名可能造成数据库备份文件下载。</span></p>
<p><span style="line-height:1.5;">&nbsp; &nbsp; 环境的搭建当然涉及到不同系统，虚拟机是必备的，如果你要说你有钱你任性，你买个服务器，装个虚拟化也是可以的（ps:有人这么干）。至于具体搭建方法，网上一大堆（不要吐槽“网上一大堆”这句话，如果在这么丰富的资源下你还不能自己搭建好一个环境，说明你缺乏自学能力，那就不要学代码审计了，你是不可能有学会的，最多也就学个照葫芦画瓢）。</span></p>
<p></p>
<p><span style="line-height:1.5;"></span></p>
<p></p>
<div><span style="line-height:1.5;">0x04</span>&nbsp;php集成环境</div><br><div>&nbsp; &nbsp; 如果你说你懒，还是集成环境吧，特殊的时候再去搭建特殊环境。有几个集成环境还是不错的：</div><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phpstudy多环境切换还是不错；</div><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; phpnow也可以<br><br></div><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; wamp也行<br><br></div><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; xampp这个配合php动态调试还不错<br><br></div><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 其他的还有很多了，百度一下一大堆。<br><br></div><br><div><br><br></div><br><div><span style="line-height:1.5;">0x0</span>5 php.ini、.htaccess、.user.ini</div>

<p>&nbsp; &nbsp; 这3个<span style="line-height:1.5;">文件是比较重要的文件了。php.ini如果你搭建了php环境你就知道它的重要性了，它是php的配置文件，在我们代码审计的时候，需要开始和关闭一些php功能，都需要修改它。</span></p>
<p><span style="line-height:1.5;">&nbsp; &nbsp; .htaccess是apache的一个配置文件，用来对相关目录下的网页做配置。</span></p>
<p></p>
<p><span style="line-height:1.5;">&nbsp; &nbsp; .user.ini是php的配置文件，但是是php5.3以后的东西还必须是</span><span style="color:#333333;font-family:arial;"><span style="font-size:13px;line-height:20.0200004577637px;">CGI/FastCGI SAPI</span></span><span style="line-height:1.5;">，这个以前被谈的少，是因为大家php环境大多还停留在5.2，现在被大家提起是因为环境升级，越来越多的生产环境用php5.3了，php5.3是一个比较大的临界点，5.3以前和5.3以后php多了很多特性，</span><span style="line-height:1.5;">.user.ini是其中一个，它具体有什么用呢，这个可以百度，我们关注他的应该是“相关目录”这四个字，</span><span style="line-height:1.5;">.htaccess也是有这四个字，“相关目录”说明可以出现在web目录下，能够出现在web目录下，而且对环境还有控制作用，这就是我们关注它的原因。比如asp.net中的web.config文件，很多服务器权限设置不严格，让我们可以访问到，这就要出事了。</span></p>
<p><span style="line-height:1.5;"></span></p>
<p></p>
<p><span style="line-height:1.5;">0x06 结束语</span></p>
<p><span style="line-height:1.5;">&nbsp; &nbsp; 完了，大牛看完然后吐槽：“写的什么啊，完全是地摊货嘛，没亮点”，必须承认没什么东西，能力有限，</span>php-vuls-handbook是写php相关代码审计入门知识，什么进阶篇，高阶篇，表示还没那个胆量装逼，现在也就写写入门装装逼，装的不好的望指正，我一定改正，装的更真实一些。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    L.N.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tycx2ry.github.io/2014/12/28/php-vuls-handbook-1-1测试环境的搭建/" title="[php-vuls-handbook]1.1测试环境的搭建">https://tycx2ry.github.io/2014/12/28/php-vuls-handbook-1-1测试环境的搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ebook/" rel="tag"># ebook</a>
          
            <a href="/tags/php代码审计/" rel="tag"># php代码审计</a>
          
            <a href="/tags/入门教程/" rel="tag"># 入门教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/26/黑吃黑的webshell后门/" rel="next" title="黑吃黑的webshell后门">
                <i class="fa fa-chevron-left"></i> 黑吃黑的webshell后门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/01/2014年，是这样的一年/" rel="prev" title="2014年，是这样的一年">
                2014年，是这样的一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_1.gif"
                alt="L.N." />
            
              <p class="site-author-name" itemprop="name">L.N.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.N.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  



  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
