<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="201x年12月10日&amp;nbsp; &amp;nbsp; 星期二&amp;nbsp; &amp;nbsp; 天气晴&amp;nbsp; &amp;nbsp; 宜搞站禁约炮">
<meta property="og:type" content="article">
<meta property="og:title" content="【小明渗透日记】小明要租房">
<meta property="og:url" content="http://yoursite.com/2015/05/07/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e5-b0-8f-e6-98-8e-e8-a6-81-e7-a7-9f-e6-88-bf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="201x年12月10日&amp;nbsp; &amp;nbsp; 星期二&amp;nbsp; &amp;nbsp; 天气晴&amp;nbsp; &amp;nbsp; 宜搞站禁约炮">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_69170539-69ea-4d1e-93ae-11ec3bbb05f6.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_b34ce55e-1b8f-4cbd-8df9-6eaeebabb8be.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_3501bc8d-bf8a-4df5-b457-c74756614b3f.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_17e9a403-b692-4793-b6ab-f2289713df27.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_09797396-5329-486c-af0d-ae35d45ab02f.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_43f2bdf5-6f7b-44a4-96e9-9b7cde835893.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_57a67b99-fd0f-4815-9b85-416d390b546f.png">
<meta property="og:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_74615d3d-7dcd-4d91-a8c5-a248848853af.png">
<meta property="og:updated_time" content="2018-02-26T06:02:06.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小明渗透日记】小明要租房">
<meta name="twitter:description" content="201x年12月10日&amp;nbsp; &amp;nbsp; 星期二&amp;nbsp; &amp;nbsp; 天气晴&amp;nbsp; &amp;nbsp; 宜搞站禁约炮">
<meta name="twitter:image" content="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_69170539-69ea-4d1e-93ae-11ec3bbb05f6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/07/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e5-b0-8f-e6-98-8e-e8-a6-81-e7-a7-9f-e6-88-bf/"/>





  <title>【小明渗透日记】小明要租房 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/07/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e5-b0-8f-e6-98-8e-e8-a6-81-e7-a7-9f-e6-88-bf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【小明渗透日记】小明要租房</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-07T17:02:58+08:00">
                2015-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>201x年12月10日<font face="Microsoft YaHei UI" style="font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; 星期二</font><font face="Microsoft YaHei UI">&nbsp; &nbsp; 天气晴</font><font face="Microsoft YaHei UI">&nbsp; &nbsp; 宜搞站禁约炮</font><a id="more"></a><div><font face="Microsoft YaHei UI"><br></font></div><div><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span><font face="Microsoft YaHei UI">我是小明，小鸡那日了狗的拉我到xx搬砖，工地不给住宿，于是小明要租房，东走走西找找，花花花两天过去了，累成了狗，无赖之下找到xx中介，3000大洋中介费，我滴那个娘啊！看见他宣传单下角的网址，默默交了钱拿着宣传单回了家。</font></div><div><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">0x01 引言</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 渗透、搞站、日网在相关书籍当中基本没有说关于渗透理论的知识，书籍中基本都是工具的使用+各种小方法和小技巧，很多公式性的东西都是大家常年搞站和朋友一起交流出的结果。在渗透中“渗透3通道”是总结出的一个特别好的结论。（ps：一定是我不喜欢看书）</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 渗透3通道：命令执行通道（渗透路线）、文件传输通道（大量数据拖取）、权限控制通道（木马后门控制战果）</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 本文只通过小明实际案例说下命令执行通道，其他的请期待以后的小明渗透日记。</font><br></div><div><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">0x02 命令传输通道模型</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_69170539-69ea-4d1e-93ae-11ec3bbb05f6.png" alt=""><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">这个是目前最好使用的命令传输通道（当时里面也有很多坑，在特定环境还需细微改动），在以前很多老文章中会出现的老工具如：hd、lcx、xsocks、</font><span style="background-color: rgb(249, 249, 249); color: rgb(102, 102, 102); font-family: Tahoma, Helvetica, SimSun, sans-serif; line-height: 22.3999996185303px; font-size: 10.5pt;">ssock、</span><font color="#666666" face="Tahoma, Helvetica, SimSun, sans-serif"><span style="line-height: 22.390625px;">reDuh等等都不是太好用。</span></font></div><div><font color="#666666" face="Tahoma, Helvetica, SimSun, sans-serif"><span style="line-height: 22.390625px;"><br></span></font></div><div><font color="#666666" face="Tahoma, Helvetica, SimSun, sans-serif"><span style="line-height: 22.390625px;">0x03 寻找网络边界短板</span></font></div><div><font face="Tahoma">&nbsp; &nbsp; 二级域名测试、旁站测试、c段测试是常用的是手法，不知道大家还记不记得我在《【小明渗透日记】追寻女神》中说到过关于网站业务和功能分析，我们可以通过寻找业务关联网站和新业务网站（最新的和最老的往往是出现漏洞几率比较高的地方）</font><font color="#666666" face="Tahoma, Helvetica, SimSun, sans-serif"><span style="line-height: 22.390625px;">。</span></font></div><div><font face="Tahoma">&nbsp; &nbsp; 通过查询目标各种广告和宣传，找到了近期的几个活动，不负众望，sqlerver 2008 sa权限注入，此过程不详述，都懂的windows2008+asp.net+sqlserver2008 构架的网站。sa权限注入，开xp_cmdshell,system权限，全程无尿点，但也遇到了坑，加不了账户360拦截着，于是用xp_cmdshell echo了菜刀一句话，找到sa密码用菜刀链接数据库，使用xp_cmdshell执行命令，使用</font></div><div><div><pre class="prettyprint linenums prettyprinted"></pre></div></div></p>
<ol>
<li><p><code>&lt;span class=&quot;pln&quot;&gt;procdump&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;exe &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;accepteula &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;ma lsass&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;exe &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;%&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;COMPUTERNAME&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;%&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;_lsass&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;dmp&lt;/span&gt;</code><div>dump lsass.exe内存回来，然后本地使用：</div><div><div><pre class="prettyprint linenums prettyprinted"></pre></div></div></p>
</li>
<li><p><code>&lt;span class=&quot;pln&quot;&gt;mimikatz &lt;/span&gt;&lt;span class=&quot;com&quot;&gt;# sekurlsa::minidump SUPERCOMPUTER_lsass.dmp&lt;/span&gt;</code><div><div><pre class="prettyprint linenums prettyprinted"></pre></div></div></p>
</li>
<li><p><code>&lt;span class=&quot;pln&quot;&gt;mimikatz &lt;/span&gt;&lt;span class=&quot;com&quot;&gt;# sekurlsa::logonPasswords full&lt;/span&gt;</code><div>抓取明文<span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;">，在搞其他目标的时候遇到相同的构架其实也遇到了其他很多坑，比如开不了xp_cmdshell、加不了账户、有安全产品拦截等等，这只能靠自己平时积累了，没有哪一种办法是万能的。</span></div><div><font face="Tahoma">&nbsp; &nbsp; 现在我们找到了突破口，一个ipconfig /all 跳出来了域，是一个域环境中的机器，幸运的是明文抓到了域控账号（其实也是情理之中的，因为我们搞的是新活动，管理员还在调试，肯定经常登录这台机器，这也算搞新活动的一个优点吧）</font><font face="Tahoma"><br></font></div><div><font face="Tahoma">&nbsp; &nbsp; 通过DNS初步确定了172.13.x.x是域控，下一步就该上域控拖东西了。关于什么域探测啊之类的文章多的很不累诉。</font><font face="Tahoma"><br></font></div><div><font face="Tahoma"><br></font></div><div><font face="Tahoma">0x03 搭建命令传输通道</font></div><div><font face="Tahoma">&nbsp; &nbsp; 1.reGeorg：Http socks5工具</font><font face="Tahoma"><br></font></div><div><font face="Tahoma">&nbsp; &nbsp; 下载地址：<a href="https://github.com/sensepost/reGeorg" target="_blank" rel="noopener">https://github.com/sensepost/reGeorg</a>&nbsp;</font></div><div><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; 使用：目标是.net的于是传文件中的tunnel.aspx上网站目录，然后本地执行</span><font face="Tahoma"><br></font></div><div><font face="Tahoma">&nbsp; &nbsp;&nbsp;</font><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_b34ce55e-1b8f-4cbd-8df9-6eaeebabb8be.png" alt=""><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; -p参数：指定socks5端口</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; -l参数：执行本地地址默认为127.0.0.1，最好使用-l参数改成0.0.0.0，这样很好的使用proxifier在windows上连接</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 2.proxychain和proxifier</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 在kali下修改/etc/proxychains.conf 之中<br></font></div><div><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_3501bc8d-bf8a-4df5-b457-c74756614b3f.png" alt=""><font face="Microsoft YaHei UI"><br></font></div><div><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span>直接修改sock4 127.0.0.1 9090 为 sock5 127.0.0.1 8090</div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 使用：proxychains 工具 工具参数</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 3.windows下使用proxifier</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 下载:百度各种破解版</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 配置：结合我们上边reGeorg工具开的socks5，由于我们使用的是0.0.0.0，我们可以在windows上连接。我kali虚拟机ip为192.168.56.131<br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 工具栏profile–&gt;proxy servers–&gt;add</font></div><div><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_17e9a403-b692-4793-b6ab-f2289713df27.png" alt=""></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 工具栏profile–&gt;proxification rules 修改default策略的action栏为direct。好了各种ok。</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 使用：我如我们想哪一个工具使用代理就直接右键–&gt;profixier–&gt;你自己配置的proxy，我使用mstsc.exe连接域控</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_09797396-5329-486c-af0d-ae35d45ab02f.png" alt=""><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 4.psexec.py</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 这个工具让我们很好的有一个命令行去控制目标，为什么是py的呢？为什么不用psexec.exe,大牛告诉我psexec.exe是会在目标上建服务并且退出的时候不会删除的，所以还是psexec.py或者有个wmi版本的也可以。</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 下载：<a href="https://github.com/nick-o/impacket（psexec.py是impacket包中的东西，里面还有其他有意思的东西）" target="_blank" rel="noopener">https://github.com/nick-o/impacket（psexec.py是impacket包中的东西，里面还有其他有意思的东西）</a></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 使用：下载好后先安装python setup.py install,</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 10.5pt; line-height: 1.5;">python pyexec.py administrator:</span><a href="mailto:password@127.0.0.1" target="_blank" rel="noopener">password@127.0.0.1</a><span style="font-size: 10.5pt; line-height: 1.5;">&nbsp;cmd</span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_43f2bdf5-6f7b-44a4-96e9-9b7cde835893.png" alt=""></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; ssh和scp为目标机为linux的时候使用，由于此次目标为windows域，在此不多说。</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 命令传输通道搭建玩了，我们可以尽情的使用本地linux和windows上的任何工具，再说下里面的坑：</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 坑1：使用reGeorg时候，由于目标的脚本环境各种不同，reGeorg可能会报错，需要自己修改个别地方使用，成功率：jsp&gt;.net&gt;php</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 坑2：管理员在线的时候最好别上，使用psexec.py，在进程中可以看见一个随机数组成的进程名，一看就是有问题，所以搞站还得月黑风高</font><font face="Microsoft YaHei UI"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 如看官还遇见过其他的坑，请指导</font><font face="Microsoft YaHei UI"><br></font></div><div><br></div><div><font face="Microsoft YaHei UI">0x04 拖域成员</font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 这篇文章中介绍了两种拖域成员的方法《windows server 2012 用户hash抓取方法研究（本地 域）</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;">》，本地搭建的环境和实际环境还是有很大差距的，里面有一些坑，需要自己填。</span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 我只说下我在本次渗透测试中成功的方法，不一定代表你在你目标中也能成功。</font><span style="font-family: 'Microsoft YaHei UI'; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; font-size: 10.5pt;">ntdsutil.exe + QuarksPwDump.exe</span><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; font-size: 10.5pt;">&nbsp;是一个坑如果你导出的ntds.dit文件太大</span><span style="font-size: 10.5pt; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px;">QuarksPwDump.exe</span><span style="font-size: 10.5pt; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px;">&nbsp;要报内存不足的错误（本地测试这个方法没有问题是因为你的ntds.dit文件太小(这个也是我猜测原因)，实际情况中ntds.dit一般都有几个G），所以我使用的是ntsutil.exe +</span><font color="#333333" face="sans serif, tahoma, verdana, helvetica"><span style="line-height: 18px;">PWPR(Passcape Windows Password Recovery</span></font><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; font-size: 10.5pt;">)。</span></div><div><font face="sans serif">&nbsp; &nbsp; 1.ntdsutil导出ntds.dit和system</font><font color="#333333" face="sans serif, tahoma, verdana, helvetica"><span style="line-height: 18px;">，使用《windows server 2012 用户hash抓取方法研究（本地 域）</span></font><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; font-size: 10.5pt;">》中方法是没有问题的</span></div><div><span style="font-family: 'sans serif'; font-size: 10.5pt; line-height: 1.5;">&nbsp; &nbsp;&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; font-size: 10.5pt;">#ntdsutil&nbsp;</span><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; font-size: 10.5pt;"><br></span></div><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">#snapshot&nbsp;</span><br><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">#activate instance ntds&nbsp;</span><br><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">#create&nbsp;</span><br><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">#mount {GUID}&nbsp;</span><br><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">copy c:{挂载点}\WINDOWS\NTDS\NTDS.dit c:\NTDS_saved.dit (可手动复制)(新窗口复制)</span><div><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">copy c:{挂载点}\WINDOWS\system32\config\system c:\system</span><br><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">#unmount {GUID}&nbsp;</span></div><div><font face="sans serif">&nbsp; &nbsp; #delete&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">{GUID}&nbsp;</span><br><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">#quit&nbsp;</span><br><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; line-height: 18px; background-color: rgb(255, 255, 255);">#quit&nbsp;</span><div><div><font face="sans serif">&nbsp; &nbsp; 2.</font><font color="#333333" face="sans serif, tahoma, verdana, helvetica" style="font-size: 10.5pt; line-height: 1.5;"><span style="line-height: 18px;">PWPR(Passcape Windows Password Recovery</span></font><span style="font-size: 10.5pt; line-height: 18px; color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica;">)</span><span style="line-height: 18px; color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; font-size: 10.5pt;"><br></span></div><div><font face="sans serif">&nbsp; &nbsp; 这个是一个收费软件（虽然有demo版本，但是不好用），破解版下载:<a href="http://www.ttrar.com/html/Passcape-Windows-Password-Recovery-Advanced.html" target="_blank" rel="noopener">http://www.ttrar.com/html/Passcape-Windows-Password-Recovery-Advanced.html</a></font><span style="font-size: 10.5pt; line-height: 18px; color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica;"><br></span></div><div><font face="sans serif">&nbsp; &nbsp; 这个工具很强大，看官自己摸索，我只说下解域密码</font><span style="font-size: 10.5pt; line-height: 18px; color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica;"><br></span></div><div><font face="sans serif">&nbsp; &nbsp;&nbsp;</font><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_57a67b99-fd0f-4815-9b85-416d390b546f.png" alt=""><font face="sans serif"><br></font></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp; 里面有gpu破解，很快跑出来了</font><br></div><div><font face="Microsoft YaHei UI">&nbsp; &nbsp;&nbsp;</font><img src="http://k1p4ss-wordpress.stor.sinaapp.com/uploads/2015/05/wpid-2b24114599731b0297ade9ac8d82c361_74615d3d-7dcd-4d91-a8c5-a248848853af.png" alt=""><font face="Microsoft YaHei UI"><br></font></div><div><font face="sans serif">&nbsp; &nbsp; 说下当我导出ntds.dit和system是怎么拖回来的，nsds</font><font color="#333333" face="sans serif, tahoma, verdana, helvetica"><span style="line-height: 18px;">.dit有2G，首先用rar分块打包（每块大小看自己网络环境），用资源共享net use，把它们传到web服务器的web目录下（这个步骤是内网比较快），然后使用迅雷或者什么百度云盘等各种云盘，给下载回来（自己网速不好就先离线）。这个过程有2个坑：</span></font></div><div><font face="sans serif">&nbsp; &nbsp; 坑1：打包一定要加密，太大必须分块，apache最大文件下载支持2G（亲身受害过），所以别被掉坑了</font><font color="#333333" face="sans serif, tahoma, verdana, helvetica"><span style="line-height: 18px;"><br></span></font></div><div><font face="sans serif">&nbsp; &nbsp; 坑2：一定要观察下网络中有没有什么流量监控设备（尼玛有一次下着下着就被发现了，打包后8个多G的邮件啊）</font><font face="sans serif"><br></font></div><div><font face="sans serif"><br></font></div><div><font face="sans serif">0x05 辛苦的后渗透阶段</font></div><div><font face="sans serif">&nbsp; &nbsp; 东西拖回来了，也解密了，我一直没说拖的域是什么域，其实是员工域，你懂的。得到了80%(有些没破解出来，nt hash 你懂不是lm hash)的员工账号密码。接下来就是累死人的阶段。</font><font face="sans serif"><br></font></div><div><font face="sans serif">&nbsp; &nbsp; 邮件、vpn、各种内部系统，</font><span style="font-family: 'sans serif'; font-size: 10.5pt; line-height: 1.5;">&nbsp;怎么翻邮件已经在</span><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;">《【小明渗透日记】追寻女神》说过了。说下vpn，vpn在国内企业使用量最多的应该是深信服的sslvpn了，目标也是用的此种，登vpn有许多的坑。</span></div><div><font face="Tahoma">&nbsp; &nbsp; 深信服sslvpn版本多，遇到好多种版本了，并且这样sslvpn用ie最好用，</font><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;">进去后的界面差距很大（功能设定上的），有点是直接给你几个按钮，你点击进入内部系统，有点是直接显示你能够访问的ip段或指定ip的指定端口，还有的进去是给你一个虚拟化桌面（你懂的，虚拟化桌面类似终端机，使用终端机绕过手法，进去使用此台机器做跳板）。然后就是登录vpn要多登录，可能你登录几个都没有权限（最开始我sb觉得是他vpn有问题，怎么进去不能用），多登录找到有权限的。</span></div><div><font face="Tahoma">&nbsp; &nbsp; 各种内部系统，内部系统就多了，可以从vpn中发现很多内部系统，有3种系统是非常重要的：运维系统、文件共享系统、存储系统（有次遇到netapp，尼玛真是长见识了）。</font><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Tahoma">&nbsp; &nbsp; 比如此次目标找到了运维系统，你懂的帐号密码</font><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;">拓扑图</span><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;">一大堆，基本就完整控制了全部网络，运维手册简直就是渗透路线指导书。</span></div><div><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;">0x06 总结</span></div><div><font face="Tahoma">&nbsp; &nbsp; 搞完之后，最后发现，尼玛有意义么？没意义！什么也没干，来也匆匆去也匆匆，继续交房租继续板砖。</font><span style="font-family: Tahoma; font-size: 10.5pt; line-height: 1.5;"><br></span></div><div><font face="Microsoft YaHei UI"> </font></div></div></div></p>
</li>
</ol>
<div><a href="http://www.wiz.cn/i/93198460" title="来自为知笔记(Wiz)" target="_blank" rel="noopener">来自为知笔记(Wiz)</a></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/06/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e8-bf-bd-e5-af-bb-e5-a5-b3-e7-a5-9e/" rel="next" title="【小明渗透日记】追寻女神">
                <i class="fa fa-chevron-left"></i> 【小明渗透日记】追寻女神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/07/e3-80-90-e5-b0-8f-e6-98-8e-e6-b8-97-e9-80-8f-e6-97-a5-e8-ae-b0-e3-80-91-e5-b0-8f-e6-98-8e-e4-b9-9f-e4-bc-9a-e4-bb-a3-e7-a0-81-e5-ae-a1-e8-ae-a1/" rel="prev" title="【小明渗透日记】小明也会代码审计">
                【小明渗透日记】小明也会代码审计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">165</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">183</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
